; Placeholder to avoid to break install at its first run as
; it expects to have a frozen.cfg.Q
; This file will be overriden when the freeze is ran.
; To process the freeze please run freeze.sh script.
[buildout]
extends = buildout.cfg
versions = versions
vcs-extend-develop = 

[versions]
; section where versions of eggs will be stored.

[odoo]
; section where SHA1 of branches will be stored.

